# fplms

./: FPLMS.sln  README.md  data-1.sql  docker-compose-1.dev.yml  docker-compose-2.dev.yml  docker-compose.dev.yml  management.sql  prn231.sql  prn231_fplms.sql  setup.sh
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: AnswersController.cs  AuthController.cs  ClassController.cs  GroupController.cs  MeetingController.cs  ProjectController.cs  QuestionsController.cs  ReportController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs
Api/Dto/: LoginRequestDto.cs
Api/Dto/Request/: CreateCycleReportRequest.cs  CreateGroupRequestDto.cs  CreateProgressReportRequest.cs  FeedbackCycleReportRequest.cs  LoginRequestDto.cs  UpdateCycleReportRequest.cs  UpdateProgressReportRequest.cs
Api/Dto/Response/: ClassByStudentResponseDto.cs  GroupDetailResponseDto.cs  LoginResponseDto.cs  ResponseDto.cs  StudentInClassResponseDto.cs
Api/Dto/Shared/: ClassDto.cs  ClassRequestResponseDto.cs  CycleReportDTO.cs  GroupDto.cs  LecturerDto.cs  MeetingDto.cs  ProgressReportDTO.cs  (+6 more)
Api/Enum/: RoleTypes.cs
Api/Extensions/: ExceptionMiddlewareExtension.cs
Api/Filters/: AuthorizationFilterAttribute.cs  ValidationFilterAttribute.cs
Api/Middlewares/: CustomJwtBearerHandler.cs  ExceptionMiddleware.cs  TokenInterceptor.cs
Api/Models/: ErrorBase.cs
Api/Profiles/: AnswerProfile.cs  LecturerProfile.cs  QuestionProfile.cs  StudentProfile.cs  StudentUpvoteProfile.cs  SubjectProfile.cs
Api/Properties/: launchSettings.json
(+129 files in other folders)
